# AndroidSketchPad

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamsdt/androidsketchpad/: Answer.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsdt/androidsketchpad/: MainActivity.kt  MyApplication.kt  todo
app/src/main/java/com/iamsdt/androidsketchpad/data/: test.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/database/: ConverterListString.kt  ConveterListString.kt  DataConverter.kt  MyDB.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/database/dao/: PageTableDao.kt  PostTableDao.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/database/table/: PageTable.kt  PostTable.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/loader/: DataLayer.kt  LayerUtils.kt  PostLayer.kt  RemoteDataLayer.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/: RetInterface.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/: PostModel.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/blog/: BlogResponse.kt  Locale.kt  Pages.kt  Posts.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/common/: Author.kt  Blog.kt  Image.kt  ImagesItem.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/page/: Author.kt  Blog.kt  Image.kt  ItemsItem.kt  PageResponse.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/posts/: Author.kt  Blog.kt  Image.kt  ImagesItem.kt  ItemsItem.kt  PostsResponse.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/singlePage/: Author.kt  Blog.kt  Image.kt  SinglePageResponse.kt
app/src/main/java/com/iamsdt/androidsketchpad/data/retrofit/model/singlePost/: Author.kt  Blog.kt  Image.kt  ImagesItem.kt  Replies.kt  SinglePostResponse.kt
app/src/main/java/com/iamsdt/androidsketchpad/database/: DataConverter.kt  MyDB.kt
app/src/main/java/com/iamsdt/androidsketchpad/database/dao/: PageTableDao.kt  PostTableDao.kt
app/src/main/java/com/iamsdt/androidsketchpad/database/table/: AuthorTable.kt  PageTable.kt  PostTable.kt
app/src/main/java/com/iamsdt/androidsketchpad/injection/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/iamsdt/androidsketchpad/injection/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  DBModule.kt  EventBusModule.kt  FragmentModule.kt  NetworkModule.kt  PicassoModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/iamsdt/androidsketchpad/injection/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/: AboutApp.kt  AboutBlogActivity.kt  AppIntro.kt  DeveloperActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkVM.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsVM.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/main/: MainActivity.kt  MainAdapter.kt  MainVM.kt  NavigationDrawerFragment.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/page/: PageActivity.kt  PageAdapter.kt  PageDetailsActivity.kt  PageDetailsVM.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/search/: MySuggestionProvider.kt  SearchActivity.kt  SearchAdapter.kt  SearchDetailsActivity.kt  SearchDetailsVM.kt  SearchVM.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/services/: UpdateService.kt
app/src/main/java/com/iamsdt/androidsketchpad/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/iamsdt/androidsketchpad/utils/: ConnectivityChangeReceiver.kt  ConstantUtils.kt  DateUtils.kt  HtmlHelper.kt  RemoteUtils.kt  SpUtils.kt  SwipeUtil.kt
app/src/main/java/com/iamsdt/androidsketchpad/utils/ext/: ActivityExt.kt  DebugLogTree.kt  FileLoggingTre.kt  LifeCycle.kt  LiveDataExt.kt  ReleaseLogTree.kt  SingleLiveEvent.kt  ToastType.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/iamsdt/androidsketchpad/utils/model/: AuthorModel.kt  BlogModel.kt  EventMessage.kt
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: app_icon.xml  ic_bookmark.xml  ic_lover.xml  ic_twitter.xml  side_nav_bar.xml  splash.xml  splash_bcg.xml  wel3.xml  wel4.xml  wel5.xml  welcome2.xml
app/src/main/res/layout/: about_app.xml  about_blog.xml  activity_about_app.xml  activity_aboutblog.xml  activity_app_intro.xml  activity_details.xml  activity_developer.xml  activity_main.xml  activity_page.xml  activity_page_details.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  actvity_bookmark.xml  author_card.xml  bookmark_list.xml  content_details.xml  demo_list_item.xml  demo_page_list.xml  demo_search.xml  developer.xml  drawer_main.xml  fragment_main.xml  loading_layer.xml  main_layout.xml  main_list.xml  main_list_item.xml  nav_header_main.xml  no_bookmark.xml  page_list_item.xml  search_list.xml  test.xml  undo_layout.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome5.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  global.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  searchable.xml
app/src/test/java/com/iamsdt/androidsketchpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
