apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iamsdt.androidsketchpad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

    }

    buildTypes.each {
        it.buildConfigField 'String', 'BloggerApiKey', '"Blogger ApiKey";'
        it.buildConfigField 'String', 'BloggerID', '"Blogger ID";'
    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    kapt {
        useBuildCache = true
        //generateStubs = true
        correctErrorTypes = true
    }
}

dependencies {
    def room_version = "1.1.0"
    def archComponent = "1.1.1"
    def paging_version = "1.0.0"
    def dagger = "2.15"
    def support_version = '27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:support-v13:$support_version"

    //recycler view
    implementation "com.android.support:recyclerview-v7:$support_version"

    //card view
    implementation "com.android.support:cardview-v7:$support_version"

    //chrome custom tab
    implementation "com.android.support:customtabs:$support_version"

    //support vector drawable
    implementation "com.android.support:support-vector-drawable:$support_version"

    //for settings
    implementation "com.android.support:preference-v14:$support_version"

    //android theme
    implementation 'com.github.Iamsdt:ThemeLibrary:2.0'

    //blogger api
    implementation 'com.google.apis:google-api-services-blogger:v3-rev56-1.23.0'

    //sweet kotlin
    implementation 'androidx.core:core-ktx:0.3'

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //ok Http3
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //architecture component
    implementation "android.arch.lifecycle:extensions:$archComponent"
    kapt "android.arch.lifecycle:compiler:$archComponent"
    testImplementation "android.arch.core:core-testing:$archComponent"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //paging
    implementation "android.arch.paging:runtime:$paging_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // RetrofitData
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //app intro
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    //joda time
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
