apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iamsdt.androidsketchpad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //recycler view
    implementation "com.android.support:recyclerview-v7:$support_version"

    //card view
    implementation "com.android.support:cardview-v7:$support_version"

    //chrome custom tab
    implementation "com.android.support:customtabs:$support_version"

    //support vector drawable
    implementation "com.android.support:support-vector-drawable:$support_version"

    //for settings
    implementation "com.android.support:preference-v14:$support_version"

    //android theme
    implementation 'com.github.Iamsdt:ThemeLibrary:2.0'

    //blogger api
    implementation 'com.google.apis:google-api-services-blogger:v3-rev56-1.23.0'

    //sweet kotlin
    implementation 'androidx.core:core-ktx:0.2'

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //ok Http3
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //room implement and architecture component
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //to avoid runtime error must add this line
    //this is required only for kotlin
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // RetrofitData
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //app intro
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    //joda time
    implementation 'joda-time:joda-time:2.9.9'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

}
