<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shudipto Trafder
  ~ on 6/13/18 6:02 PM
  -->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="@drawable/tv"
            android:padding="10dp"
            android:textColor="@color/green_500"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publishedTv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            android:background="@drawable/tv" />

        <TextView
            android:id="@+id/updateTv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:background="@drawable/tv_b"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishedTv" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>