<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shudipto Trafder
  ~ on 6/13/18 10:19 AM
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/dev_img_width"
        android:layout_height="@dimen/welcome1_img"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="Developer Image"
            android:id="@+id/imageView5"
            android:layout_width="@dimen/dev_img_width"
            android:layout_height="@dimen/dev_img"
            android:layout_gravity="center"
            app:srcCompat="@drawable/dev"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Shudipto Trafder"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="@dimen/dev_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="@dimen/dev_txt1"
        android:text="Student, programmer and dreamer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?attr/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Social Connect"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_facebook"
                        android:textColor="@color/indigo_700"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/cyan_700"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Twitter"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_twitter"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/blue_500"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Linkedin"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_linkedin"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/github"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/grey_900"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="GitHub"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_github"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>