<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shudipto Trafder
  ~ on 6/9/18 11:25 PM
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:showIn="@layout/main_layout">

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/main_list_item" /> -->

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/mainRcv"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_demo_child_count="5"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_view_holder_item_background="@color/grey_700"
        app:shimmer_demo_layout="@layout/demo_list_item"
        tools:listitem="@layout/demo_list_item">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

</android.support.constraint.ConstraintLayout>